# =====================================================
# Raspberry Pi boot configuration for U-Boot (ARM64)
# Built for: rpi_arm64_defconfig
# =====================================================

# Give more RAM to Linux (U-Boot doesn’t need GPU memory)
gpu_mem=16

# Load U-Boot instead of kernel.img
kernel=u-boot.bin

# 64-bit mode always
arm_64bit=1

# Enable max CPU frequency boost
arm_boost=1

# Enable UART on GPIO14/15 (console)
enable_uart=1

# Disable firmware Bluetooth and Wi-Fi — U-Boot and OS handle them natively
dtoverlay=disable-bt
dtoverlay=disable-wifi

# Don’t show undervoltage / throttling icons
avoid_warnings=2

# -----------------------------------------------------
# Device Tree overlays
# -----------------------------------------------------
# Upstream overlay is NOT needed here — U-Boot passes its own DT
# (Leave commented to avoid duplicate nodes)
# dtoverlay=upstream

# KMS overlay should match the board
dtoverlay=vc4-kms-v3d,noaudio

[pi4]
# Slightly higher GPU mem for HDMI init
gpu_mem=64
dtoverlay=vc4-kms-v3d-pi4,noaudio

[pi5]
dtoverlay=vc4-kms-v3d-pi5,noaudio

[all]
# -----------------------------------------------------
# HDMI
# -----------------------------------------------------
# Enable safe HDMI mode on both ports (Pi4/5 only port0 is active)
hdmi_safe=1